#
# ================================================
# Ucenter API for JAVA
# ================================================
UC_CONNECT= 
#UC_KEY=t835ea5em2hbL0Ibdco0kdU6b17b6eA3j7l6b3YbKfp2v62bS8YfC4r2tap3Q6H5
#UC_API=http://localhost/uc_server
UC_KEY=MfO0S9K934wc2900A0qcR6z132yfM6J1WcE6Wbp5Zer2m0K6Rfibh2ycZfB4O48e
UC_API=http://localhost/uc_server
UC_IP=
UC_CHARSET=UTF-8
UC_APPID=2