#false代表测试环境，true代表正式环境(AUTO正式的)只需要通过STATUS切换测试跟正式环境
STATUS=false
# 双乾接口的测试地址
#用户开户测试地址
USER_REGISTR_URL = http://218.4.234.150:88/main/loan/toloanregisterbind.action
FORMAL_USER_REGISTR_URL=https://www.moneymoremore.com/loan/toloanregisterbind.action
#转账地址
TRANSFER_ACCOUNT=http://218.4.234.150:88/main/loan/loan.action
FORMAL_TRANSFER_ACCOUNT=https://www.moneymoremore.com/loan/loan.action
#授权地址

AUTHORIZE_URL=http://218.4.234.150:88/main/loan/toloanauthorize.action
FORMAL_AUTHORIZE_URL=https://www.moneymoremore.com/loan/toloanauthorize.action

#充值测试地址
USER_RECHARGE_URL = http://218.4.234.150:88/main/loan/toloanrecharge.action
FORMAL_USER_RECHARGE_URL=https://www.moneymoremore.com/loan/toloanrecharge.action

#余额查询
BALANCE_QUERY_URL=http://218.4.234.150:88/main/loan/balancequery.action
FORMAL_BALANCE_QUERY_URL=https://www.moneymoremore.com/loan/balancequery.action


#审核地址
VERIFY_URL=http://218.4.234.150:88/main/loan/toloantransferaudit.action
FORMAL_VERIFY_URL=https://www.moneymoremore.com/loan/toloantransferaudit.action

#查询余额地址
QUERY_ACCOUNT=http://218.4.234.150:88/main/loan/balancequery.action;
FORMAL_QUERY_ACCOUNT=https://www.moneymoremore.com/loan/balancequery.action

#投标测试地址
BORROW_TESTURL = http://p2p.ips.net.cn/CreditWeb/registerCreditor.aspx
FORMAL_BORROW_TESTURL = http://p2p.ips.com.cn/CreditWeb/registerCreditor.aspx
#自动投标签约测试地址
BORROW_AUTO_TESTURL =http://p2p.ips.net.cn/CreditWeb/AutoNewSigning.aspx
FORMAL_BORROW_AUTO_TESTURL =http://p2p.ips.com.cn/CreditWeb/AutoNewSigning.aspx
#还款签约测试地址
BORROW_REPAYMENT_TESTURL = http://p2p.ips.net.cn/CreditWeb/RepaymentSigning.aspx
FORMAL_BORROW_REPAYMENT_TESTURL = http://p2p.ips.com.cn/CreditWeb/RepaymentSigning.aspx
#提现测试地址
ACCONUT_CASH = http://218.4.234.150:88/main/loan/toloanwithdraws.action
FORMAL_ACCONUT_CASH = https://www.moneymoremore.com/loan/toloanwithdraws.action
#账户余额查询测试地址
ACCONUT_BALABCEIN_QUIRYTESTURL = http://p2p.ips.net.cn/CreditWS/Service.asmx
FORMAL_ACCONUT_BALABCEIN_QUIRYTESTURL = http://p2p.ips.com.cn/CreditWS/Service.asmx
#商户端获取银行列表查询测试地址
BANKLIST_QUERYTEST_URL = http://p2p.ips.net.cn/CreditWS/Service.asmx
FORMAL_BANKLIST_QUERYTEST_URL = http://p2p.ips.com.cn/CreditWS/Service.asmx
#标的登记测试地址
 BORROWR_EGISTER =http://p2p.ips.net.cn/CreditWeb/registerSubject.aspx
FORMAL_BORROWR_EGISTER =http://p2p.ips.com.cn/CreditWeb/registerSubject.aspx
 #账户信息查询 
USER_ACCOUNT_DETAIL=http://p2p.ips.net.cn/CreditWSQuery/Service.asmx
FORMAL_USER_ACCOUNT_DETAIL=http://p2p.ips.com.cn/CreditWSQuery/Service.asmx
 #还款的测试地址
 BORROW_REPAYMENT=http://p2p.ips.net.cn/CreditWeb/RepaymentNewTrade.aspx
 FORMAL_BORROW_REPAYMENT=http://p2p.ips.com.cn/CreditWeb/RepaymentNewTrade.aspx
 #债权转让登记地址
 BORROW_TRANSFER=http://p2p.ips.net.cn/CreditWeb/registerCretansfer.aspx
 FORMAL_BORROW_TRANSFER=https://p2p.ips.com.cn/CreditWeb/registerCretansfer.aspx
#web service 地址
WS_URL=http://p2p.ips.net.cn/CreditWS/Service.asmx
FORMAL_WS_URL=https://p2p.ips.com.cn/CreditWS/Service.asmx

#
WS_QUERY_URL=http://p2p.ips.net.cn/CreditWSQuery/Service.asmx
FORMAL_WS_QUERY_URL=https://p2p.ips.com.cn/CreditWSQuery/Service.asmx

 #webservice   的NAMESPACE
 WS_NAMESPACE=http://tempuri.org/
 
 
 
 
 